name: GitOps CI
on:
  push:
    branches: [ "prod" ]

env:
  dockerimage_tag: ${{ github.sha }}
  dockerimage_name: sce06147/gitops

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Code Repo 불러오기
        uses: actions/checkout@v3

      - name: Docker 준비(1/4) - 메타데이터 생성
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ env.dockerimage_name }}
          tags: |
            ${{ env.dockerimage_tag }}
            latest
          flavor: |
            latest=true
            
      - name: Docker 준비(2/4) - QEMU 설정
        uses: docker/setup-qemu-action@v2.1.0
        
      - name: Docker 준비(3/4) - buildx 설정
        uses: docker/setup-buildx-action@v2.5.0

      - name: Docker 준비(4/4) - Dockerhub 로그인
        uses: docker/login-action@v2
        with:
          username: sce06147
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Docker 이미지 빌드+푸시
        id: build-and-push
        uses: docker/build-push-action@v4.0.0
        with:
          context: .
          platforms: linux/amd64,linux/arm64/v8
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: false
      
      - name: Kustomize 준비
        uses: imranismail/setup-kustomize@v2.0.0

      - name: Config Repo 불러오기
        uses: actions/checkout@v3
        with:
          repository: KoHyunsu/config-repo
          ref: main  
          token: ${{ secrets.ACTION_TOKEN }}
          path: config-repo

      - name: Config Repo 이미지 값 업데이트 (Kustomize)
        run: |
          cd config-repo/overlays/prod/
          kustomize edit set image ${{ env.dockerimage_name }}:${{ env.dockerimage_tag }}
          cat kustomization.yaml

      - name: Config Repo 변경사항 푸시
        run: |
          cd config-repo
          git config --global user.email "sce06147@gmail.com"
          git config --global user.name "KoHyunsu"
          git commit -am "Update image tag"
          git push -u origin main
